<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MakeUp Store</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/mobile.css" />
    <link
      rel="preconnect"
      href="[https://fonts.googleapis.com](https://fonts.googleapis.com/)"
    />
    <link
      rel="preconnect"
      href="[https://fonts.gstatic.com](https://fonts.gstatic.com/)"
      crossorigin
    />
    <link
      href="[https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap](https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap)"
      rel="stylesheet"
    />

    <link
      rel="preconnect"
      href="[https://fonts.googleapis.com](https://fonts.googleapis.com/)"
    />
    <link
      rel="preconnect"
      href="[https://fonts.gstatic.com](https://fonts.gstatic.com/)"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />

    <link
      rel="preconnect"
      href="[https://fonts.googleapis.com](https://fonts.googleapis.com/)"
    />
    <link
      rel="preconnect"
      href="[https://fonts.gstatic.com](https://fonts.gstatic.com/)"
      crossorigin
    />
    <link
      href="[https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap](https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap)"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans:wght@300;400;600&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>




    <header>
      <nav>
        <nav id="nav-left">
          <div id="logo">
            <img src="./img/logo.png" alt="Logo temporária">
          </div>


          <ul id="menu-icon">
            <li id="menu"><ion-icon name="menu-outline"></ion-icon></li>
            <li id="menuX"><ion-icon name="close-outline"></ion-icon></li>
          </ul>

          <ul id="nav-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Nossos Produtos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">serviços</a></li>
            <li><a href="#">skincare com dermatologista</a></li>
          </ul>





      </nav>
    </header>

    <main></main>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/sticky.min.js"
      integrity="sha512-O5YCLUxCY2OBc4rfpnKUIgE4LGuCiW8CrJ7ty4hvkBAAKUOnlbomEFWd3a6ruRnFvO3LG2wiaGiJ1heOvdppvA=="
      crossorigin="anonymous"
    ></script>

    <script src="./scripts/scripts.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
